<!-- Marco Andres Bonilla Murillo 5J -->
<!DOCTYPE html> <!-- Etiqueta que deifne el documento como htm -->
<html lang="en"> <!-- Etiqueta que define el idioma a ingles -->
<!-- Seccion de configuracion no visible para la pagina web -->
<head> 
<meta charset="UTF-8"> <!-- Etiqueta para acpetar caracteres especiales -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Etiqueta que ajusta el tamaño de la pagina web segun el dispositivo correspondiente -->
<title>Formularios en HTML</title> <!-- Titulo visible en la barra del navegador -->
<!-- Libreria de iconos en linea -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/7.3.1/css/all.min.css">
</head>

<!-- Seccion del cuerpo visible de documento -->
<body style="margin: 0 auto"> <!-- Etiqueta que centra todo el contenido del cuerpo -->
<h1>Formularios</h1> <!-- Titulo de nivel 1 -->
<!-- Seccion con un parrafo de texto -->
<p>Un formulario permite al visitante cargar datos y que sean enviados al servidor.</p>
<p>El HTML no tiene la responsabilidad de registrar los datos en el servidor,
esta actividad se delega a traves de un lenguaje que se ejecute en el servidor (PHP,
ASP, ASP.NET, Node, etc.)
</p>
<!-- Seccion del formulario -->
<h2>Ejemplo basico</h2> <!-- Subtitulo de nivel 2 -->
<form action="" method="post"> <!-- Raices a las cuales se envia la informacion del formulario dejadas en blanco -->
<p> </p>Ingresa tu nombre: </p><!-- Texto visible en la pagina con instruccion -->
<input type="text" name="nombre" size="20"> <!-- Input que abre un campo para registrar informacion -->
<br> <!-- Etiqueta para el salto de linea -->
<input type="submit" value="enviar"> <!-- Input con botones para enviar la informacion registrada en un campo -->
</form>
</body>
</html>
